strategy=pa_wedge_reversal
engine=numba_fast
testing_config_path=D:\OneDrive - Washington University in St. Louis\QT\src\strategies\testing_parameters\pa_wedge_reversal_tuned_v2.yaml
tag=layer1_pa_batch_bc_tuned_qqq_2023_2024_v2
grid_size=144
symbols=['QQQ']
combinations_completed=144
combinations_skipped_duplicate=0
elapsed_sec=15.633
min_trades=1
display_filters=min_trades>=1
rows_after_display_filters=144
sort_by=profit_factor

top (display columns; full params in results.csv):
              strategy symbol  trades  win_rate  total_net_pnl    total_r  profit_factor  max_drawdown_r  features.orb_open_minutes signal.side  signal.entry_start_minute  signal.entry_end_minute risk.stop_mode risk.target_mode  risk.target_r  backtest.max_hold_minutes  max_hold_count  avg_bars_held  eod_count  end_of_data_count
11   pa_wedge_reversal    QQQ      54  0.351852         0.1376  -1.466276       1.026669      -11.040697                         15   long_only                         60                      180     atr_buffer          fixed_r            2.0                         90               0       1.796296          0                  0
23   pa_wedge_reversal    QQQ      54  0.351852         0.1376  -1.466276       1.026669      -11.040697                         15   long_only                         60                      180     atr_buffer          fixed_r            2.0                         90               0       1.796296          0                  0
22   pa_wedge_reversal    QQQ      54  0.351852         0.1376  -1.466276       1.026669      -11.040697                         15   long_only                         60                      180     atr_buffer          fixed_r            2.0                         60               0       1.796296          0                  0
21   pa_wedge_reversal    QQQ      54  0.351852         0.1376  -1.466276       1.026669      -11.040697                         15   long_only                         60                      180     atr_buffer          fixed_r            2.0                         45               0       1.796296          0                  0
9    pa_wedge_reversal    QQQ      54  0.351852         0.1376  -1.466276       1.026669      -11.040697                         15   long_only                         60                      180     atr_buffer          fixed_r            2.0                         45               0       1.796296          0                  0
10   pa_wedge_reversal    QQQ      54  0.351852         0.1376  -1.466276       1.026669      -11.040697                         15   long_only                         60                      180     atr_buffer          fixed_r            2.0                         60               0       1.796296          0                  0
83   pa_wedge_reversal    QQQ      40  0.350000        -0.0102  -1.585271       0.997119       -8.956642                         15   long_only                         90                      180     atr_buffer          fixed_r            2.0                         90               0       1.725000          0                  0
93   pa_wedge_reversal    QQQ      40  0.350000        -0.0102  -1.585271       0.997119       -8.956642                         15   long_only                         90                      180     atr_buffer          fixed_r            2.0                         45               0       1.725000          0                  0
95   pa_wedge_reversal    QQQ      40  0.350000        -0.0102  -1.585271       0.997119       -8.956642                         15   long_only                         90                      180     atr_buffer          fixed_r            2.0                         90               0       1.725000          0                  0
82   pa_wedge_reversal    QQQ      40  0.350000        -0.0102  -1.585271       0.997119       -8.956642                         15   long_only                         90                      180     atr_buffer          fixed_r            2.0                         60               0       1.725000          0                  0
81   pa_wedge_reversal    QQQ      40  0.350000        -0.0102  -1.585271       0.997119       -8.956642                         15   long_only                         90                      180     atr_buffer          fixed_r            2.0                         45               0       1.725000          0                  0
94   pa_wedge_reversal    QQQ      40  0.350000        -0.0102  -1.585271       0.997119       -8.956642                         15   long_only                         90                      180     atr_buffer          fixed_r            2.0                         60               0       1.725000          0                  0
71   pa_wedge_reversal    QQQ      87  0.333333        -0.3116  -7.690713       0.960603      -24.619991                         15   long_only                         60                      270     atr_buffer          fixed_r            2.0                         90               0       1.678161          0                  0
59   pa_wedge_reversal    QQQ      87  0.333333        -0.3116  -7.690713       0.960603      -24.619991                         15   long_only                         60                      270     atr_buffer          fixed_r            2.0                         90               0       1.678161          0                  0
58   pa_wedge_reversal    QQQ      87  0.333333        -0.3116  -7.690713       0.960603      -24.619991                         15   long_only                         60                      270     atr_buffer          fixed_r            2.0                         60               0       1.678161          0                  0
70   pa_wedge_reversal    QQQ      87  0.333333        -0.3116  -7.690713       0.960603      -24.619991                         15   long_only                         60                      270     atr_buffer          fixed_r            2.0                         60               0       1.678161          0                  0
69   pa_wedge_reversal    QQQ      87  0.333333        -0.3116  -7.690713       0.960603      -24.619991                         15   long_only                         60                      270     atr_buffer          fixed_r            2.0                         45               0       1.678161          0                  0
57   pa_wedge_reversal    QQQ      87  0.333333        -0.3116  -7.690713       0.960603      -24.619991                         15   long_only                         60                      270     atr_buffer          fixed_r            2.0                         45               0       1.678161          0                  0
7    pa_wedge_reversal    QQQ      54  0.407407        -0.2732  -3.466276       0.942426       -9.572026                         15   long_only                         60                      180     atr_buffer          fixed_r            1.5                         60               0       1.574074          0                  0
6    pa_wedge_reversal    QQQ      54  0.407407        -0.2732  -3.466276       0.942426       -9.572026                         15   long_only                         60                      180     atr_buffer          fixed_r            1.5                         45               0       1.574074          0                  0
18   pa_wedge_reversal    QQQ      54  0.407407        -0.2732  -3.466276       0.942426       -9.572026                         15   long_only                         60                      180     atr_buffer          fixed_r            1.5                         45               0       1.574074          0                  0
19   pa_wedge_reversal    QQQ      54  0.407407        -0.2732  -3.466276       0.942426       -9.572026                         15   long_only                         60                      180     atr_buffer          fixed_r            1.5                         60               0       1.574074          0                  0
20   pa_wedge_reversal    QQQ      54  0.407407        -0.2732  -3.466276       0.942426       -9.572026                         15   long_only                         60                      180     atr_buffer          fixed_r            1.5                         90               0       1.574074          0                  0
8    pa_wedge_reversal    QQQ      54  0.407407        -0.2732  -3.466276       0.942426       -9.572026                         15   long_only                         60                      180     atr_buffer          fixed_r            1.5                         90               0       1.574074          0                  0
55   pa_wedge_reversal    QQQ      87  0.390805        -0.4440  -9.690713       0.937670      -24.223248                         15   long_only                         60                      270     atr_buffer          fixed_r            1.5                         60               0       1.448276          0                  0
54   pa_wedge_reversal    QQQ      87  0.390805        -0.4440  -9.690713       0.937670      -24.223248                         15   long_only                         60                      270     atr_buffer          fixed_r            1.5                         45               0       1.448276          0                  0
66   pa_wedge_reversal    QQQ      87  0.390805        -0.4440  -9.690713       0.937670      -24.223248                         15   long_only                         60                      270     atr_buffer          fixed_r            1.5                         45               0       1.448276          0                  0
56   pa_wedge_reversal    QQQ      87  0.390805        -0.4440  -9.690713       0.937670      -24.223248                         15   long_only                         60                      270     atr_buffer          fixed_r            1.5                         90               0       1.448276          0                  0
68   pa_wedge_reversal    QQQ      87  0.390805        -0.4440  -9.690713       0.937670      -24.223248                         15   long_only                         60                      270     atr_buffer          fixed_r            1.5                         90               0       1.448276          0                  0
67   pa_wedge_reversal    QQQ      87  0.390805        -0.4440  -9.690713       0.937670      -24.223248                         15   long_only                         60                      270     atr_buffer          fixed_r            1.5                         60               0       1.448276          0                  0
143  pa_wedge_reversal    QQQ      73  0.328767        -0.4594  -7.809708       0.926966      -22.107865                         15   long_only                         90                      270     atr_buffer          fixed_r            2.0                         90               0       1.616438          0                  0
131  pa_wedge_reversal    QQQ      73  0.328767        -0.4594  -7.809708       0.926966      -22.107865                         15   long_only                         90                      270     atr_buffer          fixed_r            2.0                         90               0       1.616438          0                  0
130  pa_wedge_reversal    QQQ      73  0.328767        -0.4594  -7.809708       0.926966      -22.107865                         15   long_only                         90                      270     atr_buffer          fixed_r            2.0                         60               0       1.616438          0                  0
129  pa_wedge_reversal    QQQ      73  0.328767        -0.4594  -7.809708       0.926966      -22.107865                         15   long_only                         90                      270     atr_buffer          fixed_r            2.0                         45               0       1.616438          0                  0
142  pa_wedge_reversal    QQQ      73  0.328767        -0.4594  -7.809708       0.926966      -22.107865                         15   long_only                         90                      270     atr_buffer          fixed_r            2.0                         60               0       1.616438          0                  0
141  pa_wedge_reversal    QQQ      73  0.328767        -0.4594  -7.809708       0.926966      -22.107865                         15   long_only                         90                      270     atr_buffer          fixed_r            2.0                         45               0       1.616438          0                  0
128  pa_wedge_reversal    QQQ      73  0.383562        -0.4341  -9.809708       0.922936      -25.607865                         15   long_only                         90                      270     atr_buffer          fixed_r            1.5                         90               0       1.383562          0                  0
140  pa_wedge_reversal    QQQ      73  0.383562        -0.4341  -9.809708       0.922936      -25.607865                         15   long_only                         90                      270     atr_buffer          fixed_r            1.5                         90               0       1.383562          0                  0
138  pa_wedge_reversal    QQQ      73  0.383562        -0.4341  -9.809708       0.922936      -25.607865                         15   long_only                         90                      270     atr_buffer          fixed_r            1.5                         45               0       1.383562          0                  0
139  pa_wedge_reversal    QQQ      73  0.383562        -0.4341  -9.809708       0.922936      -25.607865                         15   long_only                         90                      270     atr_buffer          fixed_r            1.5                         60               0       1.383562          0                  0
126  pa_wedge_reversal    QQQ      73  0.383562        -0.4341  -9.809708       0.922936      -25.607865                         15   long_only                         90                      270     atr_buffer          fixed_r            1.5                         45               0       1.383562          0                  0
127  pa_wedge_reversal    QQQ      73  0.383562        -0.4341  -9.809708       0.922936      -25.607865                         15   long_only                         90                      270     atr_buffer          fixed_r            1.5                         60               0       1.383562          0                  0
80   pa_wedge_reversal    QQQ      40  0.400000        -0.2633  -3.585271       0.919104      -10.956642                         15   long_only                         90                      180     atr_buffer          fixed_r            1.5                         90               0       1.500000          0                  0
78   pa_wedge_reversal    QQQ      40  0.400000        -0.2633  -3.585271       0.919104      -10.956642                         15   long_only                         90                      180     atr_buffer          fixed_r            1.5                         45               0       1.500000          0                  0
91   pa_wedge_reversal    QQQ      40  0.400000        -0.2633  -3.585271       0.919104      -10.956642                         15   long_only                         90                      180     atr_buffer          fixed_r            1.5                         60               0       1.500000          0                  0
90   pa_wedge_reversal    QQQ      40  0.400000        -0.2633  -3.585271       0.919104      -10.956642                         15   long_only                         90                      180     atr_buffer          fixed_r            1.5                         45               0       1.500000          0                  0
92   pa_wedge_reversal    QQQ      40  0.400000        -0.2633  -3.585271       0.919104      -10.956642                         15   long_only                         90                      180     atr_buffer          fixed_r            1.5                         90               0       1.500000          0                  0
79   pa_wedge_reversal    QQQ      40  0.400000        -0.2633  -3.585271       0.919104      -10.956642                         15   long_only                         90                      180     atr_buffer          fixed_r            1.5                         60               0       1.500000          0                  0
32   pa_wedge_reversal    QQQ      78  0.384615        -0.6380  -9.878068       0.902485      -21.196731                         15   long_only                         60                      240     atr_buffer          fixed_r            1.5                         90               0       1.448718          0                  0
31   pa_wedge_reversal    QQQ      78  0.384615        -0.6380  -9.878068       0.902485      -21.196731                         15   long_only                         60                      240     atr_buffer          fixed_r            1.5                         60               0       1.448718          0                  0
30   pa_wedge_reversal    QQQ      78  0.384615        -0.6380  -9.878068       0.902485      -21.196731                         15   long_only                         60                      240     atr_buffer          fixed_r            1.5                         45               0       1.448718          0                  0
44   pa_wedge_reversal    QQQ      78  0.384615        -0.6380  -9.878068       0.902485      -21.196731                         15   long_only                         60                      240     atr_buffer          fixed_r            1.5                         90               0       1.448718          0                  0
43   pa_wedge_reversal    QQQ      78  0.384615        -0.6380  -9.878068       0.902485      -21.196731                         15   long_only                         60                      240     atr_buffer          fixed_r            1.5                         60               0       1.448718          0                  0
42   pa_wedge_reversal    QQQ      78  0.384615        -0.6380  -9.878068       0.902485      -21.196731                         15   long_only                         60                      240     atr_buffer          fixed_r            1.5                         45               0       1.448718          0                  0
47   pa_wedge_reversal    QQQ      78  0.320513        -0.7772  -9.878068       0.893947      -21.364149                         15   long_only                         60                      240     atr_buffer          fixed_r            2.0                         90               0       1.692308          0                  0
46   pa_wedge_reversal    QQQ      78  0.320513        -0.7772  -9.878068       0.893947      -21.364149                         15   long_only                         60                      240     atr_buffer          fixed_r            2.0                         60               0       1.692308          0                  0
35   pa_wedge_reversal    QQQ      78  0.320513        -0.7772  -9.878068       0.893947      -21.364149                         15   long_only                         60                      240     atr_buffer          fixed_r            2.0                         90               0       1.692308          0                  0
34   pa_wedge_reversal    QQQ      78  0.320513        -0.7772  -9.878068       0.893947      -21.364149                         15   long_only                         60                      240     atr_buffer          fixed_r            2.0                         60               0       1.692308          0                  0
33   pa_wedge_reversal    QQQ      78  0.320513        -0.7772  -9.878068       0.893947      -21.364149                         15   long_only                         60                      240     atr_buffer          fixed_r            2.0                         45               0       1.692308          0                  0
45   pa_wedge_reversal    QQQ      78  0.320513        -0.7772  -9.878068       0.893947      -21.364149                         15   long_only                         60                      240     atr_buffer          fixed_r            2.0                         45               0       1.692308          0                  0
116  pa_wedge_reversal    QQQ      64  0.375000        -0.6281  -9.997063       0.875678      -22.581347                         15   long_only                         90                      240     atr_buffer          fixed_r            1.5                         90               0       1.375000          0                  0
115  pa_wedge_reversal    QQQ      64  0.375000        -0.6281  -9.997063       0.875678      -22.581347                         15   long_only                         90                      240     atr_buffer          fixed_r            1.5                         60               0       1.375000          0                  0
102  pa_wedge_reversal    QQQ      64  0.375000        -0.6281  -9.997063       0.875678      -22.581347                         15   long_only                         90                      240     atr_buffer          fixed_r            1.5                         45               0       1.375000          0                  0
103  pa_wedge_reversal    QQQ      64  0.375000        -0.6281  -9.997063       0.875678      -22.581347                         15   long_only                         90                      240     atr_buffer          fixed_r            1.5                         60               0       1.375000          0                  0
104  pa_wedge_reversal    QQQ      64  0.375000        -0.6281  -9.997063       0.875678      -22.581347                         15   long_only                         90                      240     atr_buffer          fixed_r            1.5                         90               0       1.375000          0                  0
114  pa_wedge_reversal    QQQ      64  0.375000        -0.6281  -9.997063       0.875678      -22.581347                         15   long_only                         90                      240     atr_buffer          fixed_r            1.5                         45               0       1.375000          0                  0
119  pa_wedge_reversal    QQQ      64  0.312500        -0.9250  -9.997063       0.837986      -19.837892                         15   long_only                         90                      240     atr_buffer          fixed_r            2.0                         90               0       1.625000          0                  0
118  pa_wedge_reversal    QQQ      64  0.312500        -0.9250  -9.997063       0.837986      -19.837892                         15   long_only                         90                      240     atr_buffer          fixed_r            2.0                         60               0       1.625000          0                  0
117  pa_wedge_reversal    QQQ      64  0.312500        -0.9250  -9.997063       0.837986      -19.837892                         15   long_only                         90                      240     atr_buffer          fixed_r            2.0                         45               0       1.625000          0                  0
105  pa_wedge_reversal    QQQ      64  0.312500        -0.9250  -9.997063       0.837986      -19.837892                         15   long_only                         90                      240     atr_buffer          fixed_r            2.0                         45               0       1.625000          0                  0
106  pa_wedge_reversal    QQQ      64  0.312500        -0.9250  -9.997063       0.837986      -19.837892                         15   long_only                         90                      240     atr_buffer          fixed_r            2.0                         60               0       1.625000          0                  0
107  pa_wedge_reversal    QQQ      64  0.312500        -0.9250  -9.997063       0.837986      -19.837892                         15   long_only                         90                      240     atr_buffer          fixed_r            2.0                         90               0       1.625000          0                  0
0    pa_wedge_reversal    QQQ      91  0.362637        -1.7712 -16.106432       0.785481      -21.802732                         15   long_only                         60                      180     atr_buffer          fixed_r            1.5                         45               0       1.505495          0                  0
2    pa_wedge_reversal    QQQ      91  0.362637        -1.7712 -16.106432       0.785481      -21.802732                         15   long_only                         60                      180     atr_buffer          fixed_r            1.5                         90               0       1.505495          0                  0
1    pa_wedge_reversal    QQQ      91  0.362637        -1.7712 -16.106432       0.785481      -21.802732                         15   long_only                         60                      180     atr_buffer          fixed_r            1.5                         60               0       1.505495          0                  0
12   pa_wedge_reversal    QQQ      91  0.362637        -1.7712 -16.106432       0.785481      -21.802732                         15   long_only                         60                      180     atr_buffer          fixed_r            1.5                         45               0       1.505495          0                  0
13   pa_wedge_reversal    QQQ      91  0.362637        -1.7712 -16.106432       0.785481      -21.802732                         15   long_only                         60                      180     atr_buffer          fixed_r            1.5                         60               0       1.505495          0                  0
14   pa_wedge_reversal    QQQ      91  0.362637        -1.7712 -16.106432       0.785481      -21.802732                         15   long_only                         60                      180     atr_buffer          fixed_r            1.5                         90               0       1.505495          0                  0
3    pa_wedge_reversal    QQQ      91  0.296703        -2.1034 -17.606432       0.770986      -23.398518                         15   long_only                         60                      180     atr_buffer          fixed_r            2.0                         45               0       1.714286          0                  0
4    pa_wedge_reversal    QQQ      91  0.296703        -2.1034 -17.606432       0.770986      -23.398518                         15   long_only                         60                      180     atr_buffer          fixed_r            2.0                         60               0       1.714286          0                  0
5    pa_wedge_reversal    QQQ      91  0.296703        -2.1034 -17.606432       0.770986      -23.398518                         15   long_only                         60                      180     atr_buffer          fixed_r            2.0                         90               0       1.714286          0                  0
15   pa_wedge_reversal    QQQ      91  0.296703        -2.1034 -17.606432       0.770986      -23.398518                         15   long_only                         60                      180     atr_buffer          fixed_r            2.0                         45               0       1.714286          0                  0
16   pa_wedge_reversal    QQQ      91  0.296703        -2.1034 -17.606432       0.770986      -23.398518                         15   long_only                         60                      180     atr_buffer          fixed_r            2.0                         60               0       1.714286          0                  0
17   pa_wedge_reversal    QQQ      91  0.296703        -2.1034 -17.606432       0.770986      -23.398518                         15   long_only                         60                      180     atr_buffer          fixed_r            2.0                         90               0       1.714286          0                  0
73   pa_wedge_reversal    QQQ      68  0.352941        -1.3364 -14.132096       0.769124      -18.062027                         15   long_only                         90                      180     atr_buffer          fixed_r            1.5                         60               0       1.470588          0                  0
74   pa_wedge_reversal    QQQ      68  0.352941        -1.3364 -14.132096       0.769124      -18.062027                         15   long_only                         90                      180     atr_buffer          fixed_r            1.5                         90               0       1.470588          0                  0
72   pa_wedge_reversal    QQQ      68  0.352941        -1.3364 -14.132096       0.769124      -18.062027                         15   long_only                         90                      180     atr_buffer          fixed_r            1.5                         45               0       1.470588          0                  0
86   pa_wedge_reversal    QQQ      68  0.352941        -1.3364 -14.132096       0.769124      -18.062027                         15   long_only                         90                      180     atr_buffer          fixed_r            1.5                         90               0       1.470588          0                  0
84   pa_wedge_reversal    QQQ      68  0.352941        -1.3364 -14.132096       0.769124      -18.062027                         15   long_only                         90                      180     atr_buffer          fixed_r            1.5                         45               0       1.470588          0                  0
85   pa_wedge_reversal    QQQ      68  0.352941        -1.3364 -14.132096       0.769124      -18.062027                         15   long_only                         90                      180     atr_buffer          fixed_r            1.5                         60               0       1.470588          0                  0
87   pa_wedge_reversal    QQQ      68  0.294118        -1.6138 -14.132096       0.749496      -19.062027                         15   long_only                         90                      180     atr_buffer          fixed_r            2.0                         45               0       1.676471          0                  0
75   pa_wedge_reversal    QQQ      68  0.294118        -1.6138 -14.132096       0.749496      -19.062027                         15   long_only                         90                      180     atr_buffer          fixed_r            2.0                         45               0       1.676471          0                  0
88   pa_wedge_reversal    QQQ      68  0.294118        -1.6138 -14.132096       0.749496      -19.062027                         15   long_only                         90                      180     atr_buffer          fixed_r            2.0                         60               0       1.676471          0                  0
76   pa_wedge_reversal    QQQ      68  0.294118        -1.6138 -14.132096       0.749496      -19.062027                         15   long_only                         90                      180     atr_buffer          fixed_r            2.0                         60               0       1.676471          0                  0
77   pa_wedge_reversal    QQQ      68  0.294118        -1.6138 -14.132096       0.749496      -19.062027                         15   long_only                         90                      180     atr_buffer          fixed_r            2.0                         90               0       1.676471          0                  0
89   pa_wedge_reversal    QQQ      68  0.294118        -1.6138 -14.132096       0.749496      -19.062027                         15   long_only                         90                      180     atr_buffer          fixed_r            2.0                         90               0       1.676471          0                  0
51   pa_wedge_reversal    QQQ     134  0.291045        -3.2466 -28.963670       0.746917      -43.288589                         15   long_only                         60                      270     atr_buffer          fixed_r            2.0                         45               0       1.634328          0                  0
63   pa_wedge_reversal    QQQ     134  0.291045        -3.2466 -28.963670       0.746917      -43.288589                         15   long_only                         60                      270     atr_buffer          fixed_r            2.0                         45               0       1.634328          0                  0
65   pa_wedge_reversal    QQQ     134  0.291045        -3.2466 -28.963670       0.746917      -43.288589                         15   long_only                         60                      270     atr_buffer          fixed_r            2.0                         90               0       1.634328          0                  0
64   pa_wedge_reversal    QQQ     134  0.291045        -3.2466 -28.963670       0.746917      -43.288589                         15   long_only                         60                      270     atr_buffer          fixed_r            2.0                         60               0       1.634328          0                  0