CCI_EXTREME_SNAPBACK_002:duplicate_pure_hash_fill:c21e5d9bc568
MULTI_DAY_LEVEL_TRAP_003:duplicate_pure_hash_fill:097c094c679f
MULTI_DAY_LEVEL_TRAP_004:duplicate_pure_hash_fill:097c094c679f
PRIOR_CLOSE_RECLAIM_002:duplicate_pure_hash_fill:85baf7dfc998
PRIOR_CLOSE_RECLAIM_003:duplicate_pure_hash_fill:85baf7dfc998
STOCHASTIC_OVERSOLD_CROSS_002:duplicate_pure_hash_fill:d0286ede669b
SUPERTREND_ATR_FLIP_003:duplicate_pure_hash_fill:4a54276b2bc9
GAP_ACCEPTANCE_FAILURE_002:duplicate_pure_hash_fill:48e5eff535a0
GAP_ACCEPTANCE_FAILURE_003:duplicate_pure_hash_fill:48e5eff535a0
GAP_ACCEPTANCE_FAILURE_004:duplicate_pure_hash_fill:48e5eff535a0
AFTERNOON_CONTINUATION_002:duplicate_pure_hash_fill:412948ac5d94
AFTERNOON_CONTINUATION_003:duplicate_pure_hash_fill:412948ac5d94
AFTERNOON_CONTINUATION_004:duplicate_pure_hash_fill:412948ac5d94
VWAP_RECLAIM_REJECT_002:duplicate_pure_hash_fill:297969793e86
VWAP_RECLAIM_REJECT_003:duplicate_pure_hash_fill:297969793e86
VWAP_TREND_PULLBACK_002:duplicate_pure_hash_fill:d5c62cee15ee
VWAP_TREND_PULLBACK_003:duplicate_pure_hash_fill:d5c62cee15ee
PA_FAILED_RANGE_BREAKOUT_TRAP_002:duplicate_pure_hash_fill:aef9e480e8d9
PA_FAILED_RANGE_BREAKOUT_TRAP_003:duplicate_pure_hash_fill:aef9e480e8d9
PA_TRADING_RANGE_BLS_HS_002:duplicate_pure_hash_fill:4f2e38040033
PA_TRADING_RANGE_BLS_HS_003:duplicate_pure_hash_fill:4f2e38040033
FAILED_ORB_002:duplicate_pure_hash_fill:bcae7ccd22b3
RSI_FAILURE_SWING_003:duplicate_pure_hash_fill:b0aa0ac3e64f
PA_BUY_SELL_CLOSE_TREND_002:duplicate_pure_hash_fill:f361519443d6
PA_BUY_SELL_CLOSE_TREND_003:duplicate_pure_hash_fill:f361519443d6
PA_CLIMAX_REVERSAL_002:duplicate_pure_hash_fill:3ab022fd276b
PA_CLIMAX_REVERSAL_003:duplicate_pure_hash_fill:3ab022fd276b
PA_CLIMAX_REVERSAL_004:duplicate_pure_hash_fill:3ab022fd276b
