strategy=pa_buy_sell_close_trend
engine=numba_fast
testing_config_path=D:\OneDrive - Washington University in St. Louis\QT\src\strategies\testing_parameters\pa_buy_sell_close_trend_tuned_v2.yaml
tag=layer1_pa_batch_bc_tuned_qqq_2023_2024_v2
grid_size=576
symbols=['QQQ']
combinations_completed=576
combinations_skipped_duplicate=0
elapsed_sec=89.117
min_trades=1
display_filters=min_trades>=1
rows_after_display_filters=576
sort_by=profit_factor

top (display columns; full params in results.csv):
                    strategy symbol  trades  win_rate  total_net_pnl    total_r  profit_factor  max_drawdown_r  features.orb_open_minutes signal.side  signal.entry_start_minute  signal.entry_end_minute     risk.stop_mode risk.target_mode  risk.target_r  signal.require_vwap_side  backtest.max_hold_minutes  max_hold_count  avg_bars_held  eod_count  end_of_data_count
394  pa_buy_sell_close_trend    QQQ     461  0.527115        61.1075  41.562647       1.260109      -13.778496                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.25                     False                        120             206      84.832972          0                  0
400  pa_buy_sell_close_trend    QQQ     461  0.514100        61.4550  38.857392       1.256694      -12.247192                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.50                     False                        120             240      90.036876          0                  0
418  pa_buy_sell_close_trend    QQQ     459  0.527233        59.5525  40.164821       1.253890      -14.230533                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.25                     False                        120             204      84.459695          0                  0
424  pa_buy_sell_close_trend    QQQ     459  0.514161        60.4300  37.419653       1.252803      -12.699229                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.50                     False                        120             238      89.675381          0                  0
472  pa_buy_sell_close_trend    QQQ     432  0.516204        55.4400  29.721945       1.251246      -11.723914                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.50                     False                        120             228      90.976852          1                  0
448  pa_buy_sell_close_trend    QQQ     437  0.514874        55.4250  31.840656       1.247080      -12.181275                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.50                     False                        120             232      91.503432          1                  0
442  pa_buy_sell_close_trend    QQQ     437  0.524027        53.5975  32.952575       1.241877      -11.104296                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.25                     False                        120             201      86.519451          1                  0
478  pa_buy_sell_close_trend    QQQ     432  0.511574        52.9925  29.775350       1.239298      -13.373047                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.75                     False                        120             246      93.310185          1                  0
466  pa_buy_sell_close_trend    QQQ     432  0.525463        51.9300  30.157939       1.238288      -10.788804                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.25                     False                        120             198      86.136574          1                  0
454  pa_buy_sell_close_trend    QQQ     437  0.510297        53.2950  32.144060       1.236751      -13.764140                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.75                     False                        120             250      93.816934          1                  0
490  pa_buy_sell_close_trend    QQQ     484  0.522727        58.1075  40.841555       1.236662      -13.806660                         15   long_only                         60                      330  last_pullback_low          fixed_r           1.25                     False                        120             206      83.497934          9                  0
514  pa_buy_sell_close_trend    QQQ     484  0.524793        57.9150  40.931011       1.236233      -14.258696                         15   long_only                         60                      330  last_pullback_low          fixed_r           1.25                     False                        120             204      82.958678         10                  0
328  pa_buy_sell_close_trend    QQQ     418  0.507177        51.5950  28.154672       1.233145      -15.233703                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.50                     False                        120             221      89.947368          0                  0
520  pa_buy_sell_close_trend    QQQ     484  0.510331        58.1950  36.984230       1.232845      -14.627440                         15   long_only                         60                      330  last_pullback_low          fixed_r           1.50                     False                        120             238      88.121901         12                  0
406  pa_buy_sell_close_trend    QQQ     461  0.507592        56.0975  38.887035       1.232509      -12.803686                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.75                     False                        120             259      92.405640          0                  0
382  pa_buy_sell_close_trend    QQQ     385  0.509091        46.5400  24.316931       1.230819      -15.945796                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.75                     False                        120             221      93.690909          0                  0
496  pa_buy_sell_close_trend    QQQ     484  0.508264        57.7150  36.684686       1.230583      -14.175404                         15   long_only                         60                      330  last_pullback_low          fixed_r           1.50                     False                        120             240      88.654959         11                  0
376  pa_buy_sell_close_trend    QQQ     385  0.511688        46.1450  22.891281       1.229737      -15.872631                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.50                     False                        120             208      91.464935          0                  0
358  pa_buy_sell_close_trend    QQQ     390  0.505128        46.8125  25.350288       1.228767      -16.341305                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.75                     False                        120             224      93.953846          0                  0
430  pa_buy_sell_close_trend    QQQ     459  0.507625        54.7550  37.199296       1.227293      -13.255723                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.75                     False                        120             257      92.047930          0                  0
352  pa_buy_sell_close_trend    QQQ     390  0.507692        46.1000  23.674638       1.226136      -15.872631                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.50                     False                        120             211      91.748718          0                  0
322  pa_buy_sell_close_trend    QQQ     418  0.516746        49.2275  29.009854       1.225483      -15.765006                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.25                     False                        120             190      85.284689          0                  0
136  pa_buy_sell_close_trend    QQQ     466  0.504292        57.0350  35.913565       1.224724       -9.774879                         15   long_only                         45                      270  last_pullback_low          fixed_r           1.50                     False                        120             237      88.429185          0                  0
568  pa_buy_sell_close_trend    QQQ     461  0.511931        52.3750  28.097929       1.222882      -15.921301                         15   long_only                         60                      330  last_pullback_low          fixed_r           1.50                     False                        120             228      89.010846         13                  0
370  pa_buy_sell_close_trend    QQQ     385  0.519481        44.1550  23.540230       1.222589      -13.808351                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.25                     False                        120             182      87.340260          0                  0
304  pa_buy_sell_close_trend    QQQ     421  0.503563        49.7500  27.253977       1.222247      -14.781666                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.50                     False                        120             222      90.085511          0                  0
390  pa_buy_sell_close_trend    QQQ     461  0.550976        38.9925  28.842261       1.220060      -13.643427                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.25                     False                         60             318      50.906725          0                  0
346  pa_buy_sell_close_trend    QQQ     390  0.515385        43.7925  24.073586       1.217473      -13.808351                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.25                     False                        120             185      87.674359          0                  0
334  pa_buy_sell_close_trend    QQQ     418  0.502392        48.4275  29.017705       1.217027      -14.810639                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.75                     False                        120             235      92.236842          0                  0
460  pa_buy_sell_close_trend    QQQ     432  0.550926        45.5400  27.631282       1.215768      -14.146935                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.00                     False                        120             163      77.986111          0                  0
112  pa_buy_sell_close_trend    QQQ     468  0.504274        54.8100  34.677937       1.213976       -9.322842                         15   long_only                         45                      270  last_pullback_low          fixed_r           1.50                     False                        120             240      88.782051          0                  0
392  pa_buy_sell_close_trend    QQQ     461  0.520607        45.7900  31.378802       1.213652      -11.775416                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.25                     False                         90             260      69.637744          0                  0
232  pa_buy_sell_close_trend    QQQ     486  0.502058        55.7300  37.201426       1.211917      -11.998073                         15   long_only                         45                      330  last_pullback_low          fixed_r           1.50                     False                        120             237      87.320988          9                  0
436  pa_buy_sell_close_trend    QQQ     437  0.549199        45.3800  29.441703       1.211345      -14.497678                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.00                     False                        120             164      78.286041          0                  0
377  pa_buy_sell_close_trend    QQQ     282  0.517730        32.3100  16.146022       1.209492      -12.870092                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.50                      True                        120             169      97.517730          0                  0
562  pa_buy_sell_close_trend    QQQ     461  0.520607        48.3950  28.002233       1.208366      -14.567089                         15   long_only                         60                      330  last_pullback_low          fixed_r           1.25                     False                        120             198      84.394794         11                  0
298  pa_buy_sell_close_trend    QQQ     421  0.513064        45.9125  27.143320       1.207871      -15.312970                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.25                     False                        120             192      85.648456          0                  0
310  pa_buy_sell_close_trend    QQQ     421  0.498812        46.9000  28.367010       1.207807      -14.358603                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.75                     False                        120             236      92.365796          0                  0
388  pa_buy_sell_close_trend    QQQ     461  0.546638        47.5700  33.038626       1.207494      -17.056737                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.00                     False                        120             167      76.696312          0                  0
384  pa_buy_sell_close_trend    QQQ     461  0.555315        36.3400  27.139271       1.206278      -15.893427                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.00                     False                         60             283      48.334056          0                  0
544  pa_buy_sell_close_trend    QQQ     463  0.507559        48.9950  27.711453       1.205301      -16.120144                         15   long_only                         60                      330  last_pullback_low          fixed_r           1.50                     False                        120             232      89.580994         11                  0
398  pa_buy_sell_close_trend    QQQ     461  0.511931        44.7400  28.265474       1.205163      -11.710217                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.50                     False                         90             285      73.000000          0                  0
335  pa_buy_sell_close_trend    QQQ     314  0.522293        35.7200  25.007938       1.204138      -12.309274                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.75                      True                        120             200      99.108280          0                  0
353  pa_buy_sell_close_trend    QQQ     285  0.515789        31.8300  16.783490       1.203413      -13.519063                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.50                      True                        120             171      97.887719          0                  0
556  pa_buy_sell_close_trend    QQQ     461  0.550976        45.4300  29.658886       1.203303      -12.863411                         15   long_only                         60                      330  last_pullback_low          fixed_r           1.00                     False                        120             163      76.349241          8                  0
329  pa_buy_sell_close_trend    QQQ     314  0.522293        35.5000  22.468848       1.202880      -11.708396                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.50                      True                        120             190      97.573248          0                  0
412  pa_buy_sell_close_trend    QQQ     459  0.546841        46.3800  31.754437       1.202630      -17.508773                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.00                     False                        120             166      76.503268          0                  0
396  pa_buy_sell_close_trend    QQQ     461  0.546638        36.1900  24.276028       1.202314      -13.511083                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.50                     False                         60             345      52.559653          0                  0
19   pa_buy_sell_close_trend    QQQ     336  0.544643        28.0150  19.482497       1.201547       -7.450187                         15   long_only                         45                      210  last_pullback_low          fixed_r           1.75                      True                         60             276      54.886905          0                  0
43   pa_buy_sell_close_trend    QQQ     332  0.542169        27.3350  17.279432       1.200447       -7.450187                         15   long_only                         45                      210  last_pullback_low          fixed_r           1.75                      True                         60             272      54.861446          0                  0
434  pa_buy_sell_close_trend    QQQ     437  0.544622        39.2800  28.399378       1.200367      -12.697498                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.00                     False                         90             208      65.551487          0                  0
371  pa_buy_sell_close_trend    QQQ     282  0.521277        30.6175  13.768451       1.200271      -11.613716                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.25                      True                        120             154      94.471631          0                  0
538  pa_buy_sell_close_trend    QQQ     463  0.516199        46.8550  28.541683       1.198605      -15.326263                         15   long_only                         60                      330  last_pullback_low          fixed_r           1.25                     False                        120             201      84.805616          9                  0
574  pa_buy_sell_close_trend    QQQ     461  0.505423        46.9250  26.425810       1.198289      -19.557638                         15   long_only                         60                      330  last_pullback_low          fixed_r           1.75                     False                        120             246      91.516269         16                  0
386  pa_buy_sell_close_trend    QQQ     461  0.540130        41.6700  29.491702       1.198211      -14.739521                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.00                     False                         90             212      64.368764          0                  0
383  pa_buy_sell_close_trend    QQQ     282  0.514184        30.5575  16.063941       1.197145      -14.200217                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.75                      True                        120             178      99.156028          0                  0
526  pa_buy_sell_close_trend    QQQ     484  0.502066        49.6700  35.264540       1.196588      -15.104746                         15   long_only                         60                      330  last_pullback_low          fixed_r           1.75                     False                        120             257      90.595041         14                  0
130  pa_buy_sell_close_trend    QQQ     466  0.517167        49.1875  34.480049       1.196389      -10.964077                         15   long_only                         45                      270  last_pullback_low          fixed_r           1.25                     False                        120             206      83.585837          0                  0
208  pa_buy_sell_close_trend    QQQ     486  0.500000        52.0000  34.228516       1.195982      -11.546037                         15   long_only                         45                      330  last_pullback_low          fixed_r           1.50                     False                        120             240      87.843621          8                  0
416  pa_buy_sell_close_trend    QQQ     459  0.520697        42.0750  28.902813       1.195216      -11.914263                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.25                     False                         90             257      69.381264          0                  0
502  pa_buy_sell_close_trend    QQQ     484  0.500000        49.3650  34.964996       1.195095      -14.652710                         15   long_only                         60                      330  last_pullback_low          fixed_r           1.75                     False                        120             259      91.126033         13                  0
40   pa_buy_sell_close_trend    QQQ     431  0.498840        46.6450  28.085798       1.194760      -11.834126                         15   long_only                         45                      210  last_pullback_low          fixed_r           1.50                     False                        120             224      88.830626          0                  0
402  pa_buy_sell_close_trend    QQQ     461  0.544469        35.1150  25.509868       1.194597      -13.178593                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.75                     False                         60             352      52.991323          0                  0
347  pa_buy_sell_close_trend    QQQ     285  0.519298        30.1375  14.405919       1.194273      -12.070367                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.25                      True                        120             156      94.873684          0                  0
438  pa_buy_sell_close_trend    QQQ     437  0.544622        32.1425  23.082410       1.193350       -9.004511                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.25                     False                         60             307      51.535469          0                  0
160  pa_buy_sell_close_trend    QQQ     449  0.501114        46.5500  23.394544       1.191880      -12.067698                         15   long_only                         45                      270  last_pullback_low          fixed_r           1.50                     False                        120             238      90.187082          1                  0
432  pa_buy_sell_close_trend    QQQ     437  0.549199        31.6300  23.222190       1.191790      -11.504511                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.00                     False                         60             276      48.860412          0                  0
359  pa_buy_sell_close_trend    QQQ     285  0.512281        30.0775  16.701409       1.191272      -14.595726                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.75                      True                        120             180      99.508772          0                  0
311  pa_buy_sell_close_trend    QQQ     316  0.518987        33.8400  24.615995       1.190938      -12.309274                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.75                      True                        120             201      99.360759          0                  0
486  pa_buy_sell_close_trend    QQQ     484  0.547521        35.7650  27.938716       1.190889      -12.693156                         15   long_only                         60                      330  last_pullback_low          fixed_r           1.25                     False                         60             328      50.623967          0                  0
118  pa_buy_sell_close_trend    QQQ     468  0.500000        49.0950  33.881103       1.190483      -10.129336                         15   long_only                         45                      270  last_pullback_low          fixed_r           1.75                     False                        120             262      91.395299          0                  0
364  pa_buy_sell_close_trend    QQQ     385  0.540260        36.8100  19.284145       1.189918      -16.308351                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.00                     False                        120             149      79.238961          0                  0
106  pa_buy_sell_close_trend    QQQ     468  0.517094        47.9825  33.704508       1.189797      -10.512040                         15   long_only                         45                      270  last_pullback_low          fixed_r           1.25                     False                        120             209      83.963675          0                  0
13   pa_buy_sell_close_trend    QQQ     336  0.544643        26.3700  18.072043       1.189712       -7.450187                         15   long_only                         45                      210  last_pullback_low          fixed_r           1.50                      True                         60             271      54.550595          0                  0
488  pa_buy_sell_close_trend    QQQ     484  0.518595        42.6725  30.428960       1.189698      -11.980143                         15   long_only                         60                      330  last_pullback_low          fixed_r           1.25                     False                         90             265      68.931818          5                  0
305  pa_buy_sell_close_trend    QQQ     316  0.518987        33.6200  22.076905       1.189697      -11.708396                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.50                      True                        120             191      97.835443          0                  0
142  pa_buy_sell_close_trend    QQQ     466  0.497854        48.4675  33.452174       1.189578      -10.581373                         15   long_only                         45                      270  last_pullback_low          fixed_r           1.75                     False                        120             260      91.145923          0                  0
184  pa_buy_sell_close_trend    QQQ     444  0.497748        45.0100  20.291703       1.188983      -11.093968                         15   long_only                         45                      270  last_pullback_low          fixed_r           1.50                     False                        120             235      89.907658          1                  0
414  pa_buy_sell_close_trend    QQQ     459  0.544662        33.8675  24.575348       1.188793      -13.343941                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.25                     False                         60             315      50.747277          0                  0
458  pa_buy_sell_close_trend    QQQ     432  0.541667        36.6800  24.527149       1.188547      -11.693914                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.00                     False                         90             205      65.273148          0                  0
25   pa_buy_sell_close_trend    QQQ     332  0.542169        25.6500  13.873545       1.188091       -7.450187                         15   long_only                         45                      210  last_pullback_low          fixed_r           1.00                      True                         60             236      52.141566          0                  0
404  pa_buy_sell_close_trend    QQQ     461  0.507592        41.3250  29.795233       1.188089      -10.999252                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.75                     False                         90             302      74.171367          0                  0
450  pa_buy_sell_close_trend    QQQ     437  0.540046        31.5700  21.775941       1.187995       -9.958734                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.75                     False                         60             338      53.414188          0                  0
1    pa_buy_sell_close_trend    QQQ     336  0.544643        26.1200  16.036058       1.187914       -7.450187                         15   long_only                         45                      210  last_pullback_low          fixed_r           1.00                      True                         60             237      52.050595          0                  0
37   pa_buy_sell_close_trend    QQQ     332  0.542169        25.5800  15.785645       1.187578       -7.450187                         15   long_only                         45                      210  last_pullback_low          fixed_r           1.50                      True                         60             268      54.572289          0                  0
508  pa_buy_sell_close_trend    QQQ     484  0.545455        44.8600  32.703937       1.187510      -16.225249                         15   long_only                         60                      330  last_pullback_low          fixed_r           1.00                     False                        120             166      75.173554          8                  0
484  pa_buy_sell_close_trend    QQQ     484  0.543388        44.8300  32.750844       1.187096      -15.773212                         15   long_only                         60                      330  last_pullback_low          fixed_r           1.00                     False                        120             167      75.510331          7                  0
226  pa_buy_sell_close_trend    QQQ     486  0.516461        48.4800  36.969523       1.186929      -11.288752                         15   long_only                         45                      330  last_pullback_low          fixed_r           1.25                     False                        120             206      82.460905          7                  0
440  pa_buy_sell_close_trend    QQQ     437  0.524027        37.5425  25.123057       1.186352      -11.208525                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.25                     False                         90             253      70.787185          0                  0
532  pa_buy_sell_close_trend    QQQ     463  0.546436        42.2200  29.464120       1.185893      -13.312514                         15   long_only                         60                      330  last_pullback_low          fixed_r           1.00                     False                        120             164      76.632829          6                  0
323  pa_buy_sell_close_trend    QQQ     314  0.525478        32.2025  18.577959       1.185466      -12.429870                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.25                      True                        120             172      94.082803          0                  0
295  pa_buy_sell_close_trend    QQQ     316  0.534810        22.7975  14.067639       1.183984      -10.798883                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.25                      True                         60             248      54.316456          0                  0
166  pa_buy_sell_close_trend    QQQ     449  0.496659        44.6700  23.250250       1.183533      -15.208604                         15   long_only                         45                      270  last_pullback_low          fixed_r           1.75                     False                        120             257      92.619154          1                  0
550  pa_buy_sell_close_trend    QQQ     463  0.501080        43.8475  26.265524       1.182462      -20.773387                         15   long_only                         60                      330  last_pullback_low          fixed_r           1.75                     False                        120             250      92.075594         13                  0
422  pa_buy_sell_close_trend    QQQ     459  0.511983        39.8950  25.007940       1.181936      -12.016257                         15   long_only                         60                      270  last_pullback_low          fixed_r           1.50                     False                         90             282      72.747277          0                  0
289  pa_buy_sell_close_trend    QQQ     316  0.534810        22.4500  13.102431       1.181180      -11.528129                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.00                      True                         60             228      52.759494          0                  0
494  pa_buy_sell_close_trend    QQQ     484  0.510331        41.3650  26.710793       1.180870      -13.067587                         15   long_only                         60                      330  last_pullback_low          fixed_r           1.50                     False                         90             291      72.289256          6                  0
307  pa_buy_sell_close_trend    QQQ     316  0.531646        22.4325  13.862912       1.179417      -11.214239                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.75                      True                         60             263      55.537975          0                  0
316  pa_buy_sell_close_trend    QQQ     418  0.535885        38.3100  22.191470       1.179396      -18.903126                         15   long_only                         60                      210  last_pullback_low          fixed_r           1.00                     False                        120             154      77.248804          0                  0
280  pa_buy_sell_close_trend    QQQ     467  0.496788        44.5950  22.060216       1.179046      -14.017400                         15   long_only                         45                      330  last_pullback_low          fixed_r           1.50                     False                        120             235      88.661670         11                  0