tag=
out_dir=D:\OneDrive - Washington University in St. Louis\QT\src\research\results\layer1_all10_qqq_2020_20260430_posthardening_v1
candidates_written=27

candidates:
  AFTERNOON_CONTINUATION_001 afternoon_continuation score=0.6760 trades=789
  FAILED_ORB_001 failed_orb score=1.4894 trades=836
  FAILED_ORB_002 failed_orb score=1.4833 trades=788
  FAILED_ORB_003 failed_orb score=1.4770 trades=836
  FAILED_ORB_004 failed_orb score=1.4503 trades=836
  FAILED_ORB_005 failed_orb score=1.4309 trades=836
  GAP_ACCEPTANCE_FAILURE_001 gap_acceptance_failure score=1.5056 trades=403
  GAP_ACCEPTANCE_FAILURE_002 gap_acceptance_failure score=1.5056 trades=403
  GAP_ACCEPTANCE_FAILURE_003 gap_acceptance_failure score=1.5056 trades=403
  GAP_ACCEPTANCE_FAILURE_004 gap_acceptance_failure score=1.5056 trades=403
  GAP_ACCEPTANCE_FAILURE_005 gap_acceptance_failure score=1.4898 trades=410
  ORB_CONTINUATION_001 orb_continuation score=-0.2295 trades=989
  ORB_CONTINUATION_002 orb_continuation score=-0.2456 trades=988
  ORB_CONTINUATION_003 orb_continuation score=-0.7555 trades=1101
  ORB_RETEST_CONTINUATION_001 orb_retest_continuation score=0.7834 trades=980
  ORB_RETEST_CONTINUATION_002 orb_retest_continuation score=0.6699 trades=980
  ORB_RETEST_CONTINUATION_003 orb_retest_continuation score=0.6556 trades=980
  ORB_RETEST_CONTINUATION_004 orb_retest_continuation score=0.6385 trades=980
  ORB_RETEST_CONTINUATION_005 orb_retest_continuation score=0.6162 trades=980
  PRIOR_DAY_LEVEL_TRAP_001 prior_day_level_trap score=0.7139 trades=368
  PRIOR_DAY_LEVEL_TRAP_002 prior_day_level_trap score=0.7135 trades=368
  PRIOR_DAY_LEVEL_TRAP_003 prior_day_level_trap score=0.7011 trades=370
  PRIOR_DAY_LEVEL_TRAP_004 prior_day_level_trap score=0.7001 trades=365
  PRIOR_DAY_LEVEL_TRAP_005 prior_day_level_trap score=0.6682 trades=365
  VWAP_RECLAIM_REJECT_001 vwap_reclaim_reject score=0.5310 trades=594
  VWAP_TREND_PULLBACK_001 vwap_trend_pullback score=0.4315 trades=460
  VWAP_TREND_PULLBACK_002 vwap_trend_pullback score=0.4053 trades=460