strategy=pa_second_entry_pullback
engine=numba_fast
testing_config_path=D:\OneDrive - Washington University in St. Louis\QT\src\strategies\testing_parameters\pa_second_entry_pullback_tuned_v2.yaml
tag=layer1_pa_batch_bc_tuned_qqq_2023_2024_v2
grid_size=576
symbols=['QQQ']
combinations_completed=576
combinations_skipped_duplicate=0
elapsed_sec=36.189
min_trades=1
display_filters=min_trades>=1
rows_after_display_filters=576
sort_by=profit_factor

top (display columns; full params in results.csv):
                     strategy symbol  trades  win_rate  total_net_pnl   total_r  profit_factor  max_drawdown_r  features.orb_open_minutes signal.side  signal.entry_start_minute  signal.entry_end_minute risk.stop_mode risk.target_mode  risk.target_r  backtest.max_hold_minutes  max_hold_count  avg_bars_held  eod_count  end_of_data_count
257  pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         45                      330     signal_low          fixed_r           1.50                        120               0          2.000          0                  0
358  pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         60                      240     atr_buffer          fixed_r           1.75                         90               0          1.000          0                  0
70   pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         45                      240     atr_buffer          fixed_r           1.75                         90               0          1.000          0                  0
69   pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         45                      240     atr_buffer          fixed_r           1.50                        120               0          1.000          0                  0
68   pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         45                      240     atr_buffer          fixed_r           1.50                         90               0          1.000          0                  0
67   pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         45                      240     signal_low          fixed_r           1.75                        120               0          2.000          0                  0
66   pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         45                      240     signal_low          fixed_r           1.75                         90               0          2.000          0                  0
65   pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         45                      240     signal_low          fixed_r           1.50                        120               0          2.000          0                  0
64   pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         45                      240     signal_low          fixed_r           1.50                         90               0          2.000          0                  0
458  pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         60                      300     signal_low          fixed_r           1.75                         90               0          2.000          0                  0
459  pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         60                      300     signal_low          fixed_r           1.75                        120               0          2.000          0                  0
460  pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         60                      300     atr_buffer          fixed_r           1.50                         90               0          1.000          0                  0
461  pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         60                      300     atr_buffer          fixed_r           1.50                        120               0          1.000          0                  0
462  pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         60                      300     atr_buffer          fixed_r           1.75                         90               0          1.000          0                  0
463  pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         60                      300     atr_buffer          fixed_r           1.75                        120               0          1.000          0                  0
367  pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         60                      240     atr_buffer          fixed_r           1.75                        120               0          1.000          0                  0
366  pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         60                      240     atr_buffer          fixed_r           1.75                         90               0          1.000          0                  0
365  pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         60                      240     atr_buffer          fixed_r           1.50                        120               0          1.000          0                  0
364  pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         60                      240     atr_buffer          fixed_r           1.50                         90               0          1.000          0                  0
363  pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         60                      240     signal_low          fixed_r           1.75                        120               0          2.000          0                  0
362  pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         60                      240     signal_low          fixed_r           1.75                         90               0          2.000          0                  0
361  pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         60                      240     signal_low          fixed_r           1.50                        120               0          2.000          0                  0
457  pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         60                      300     signal_low          fixed_r           1.50                        120               0          2.000          0                  0
71   pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         45                      240     atr_buffer          fixed_r           1.75                        120               0          1.000          0                  0
72   pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         45                      240     signal_low          fixed_r           1.50                         90               0          2.000          0                  0
73   pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         45                      240     signal_low          fixed_r           1.50                        120               0          2.000          0                  0
256  pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         45                      330     signal_low          fixed_r           1.50                         90               0          2.000          0                  0
455  pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         60                      300     atr_buffer          fixed_r           1.75                        120               0          1.000          0                  0
454  pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         60                      300     atr_buffer          fixed_r           1.75                         90               0          1.000          0                  0
453  pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         60                      300     atr_buffer          fixed_r           1.50                        120               0          1.000          0                  0
452  pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         60                      300     atr_buffer          fixed_r           1.50                         90               0          1.000          0                  0
451  pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         60                      300     signal_low          fixed_r           1.75                        120               0          2.000          0                  0
450  pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         60                      300     signal_low          fixed_r           1.75                         90               0          2.000          0                  0
449  pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         60                      300     signal_low          fixed_r           1.50                        120               0          2.000          0                  0
448  pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         60                      300     signal_low          fixed_r           1.50                         90               0          2.000          0                  0
357  pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         60                      240     atr_buffer          fixed_r           1.50                        120               0          1.000          0                  0
352  pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         60                      240     signal_low          fixed_r           1.50                         90               0          2.000          0                  0
74   pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         45                      240     signal_low          fixed_r           1.75                         90               0          2.000          0                  0
353  pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         60                      240     signal_low          fixed_r           1.50                        120               0          2.000          0                  0
354  pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         60                      240     signal_low          fixed_r           1.75                         90               0          2.000          0                  0
355  pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         60                      240     signal_low          fixed_r           1.75                        120               0          2.000          0                  0
356  pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         60                      240     atr_buffer          fixed_r           1.50                         90               0          1.000          0                  0
79   pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         45                      240     atr_buffer          fixed_r           1.75                        120               0          1.000          0                  0
78   pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         45                      240     atr_buffer          fixed_r           1.75                         90               0          1.000          0                  0
77   pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         45                      240     atr_buffer          fixed_r           1.50                        120               0          1.000          0                  0
76   pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         45                      240     atr_buffer          fixed_r           1.50                         90               0          1.000          0                  0
75   pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         45                      240     signal_low          fixed_r           1.75                        120               0          2.000          0                  0
359  pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         60                      240     atr_buffer          fixed_r           1.75                        120               0          1.000          0                  0
360  pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         60                      240     signal_low          fixed_r           1.50                         90               0          2.000          0                  0
271  pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         45                      330     atr_buffer          fixed_r           1.75                        120               0          1.000          0                  0
557  pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         60                      330     atr_buffer          fixed_r           1.50                        120               0          1.000          0                  0
552  pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         60                      330     signal_low          fixed_r           1.50                         90               0          2.000          0                  0
553  pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         60                      330     signal_low          fixed_r           1.50                        120               0          2.000          0                  0
164  pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         45                      300     atr_buffer          fixed_r           1.50                         90               0          1.000          0                  0
165  pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         45                      300     atr_buffer          fixed_r           1.50                        120               0          1.000          0                  0
166  pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         45                      300     atr_buffer          fixed_r           1.75                         90               0          1.000          0                  0
167  pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         45                      300     atr_buffer          fixed_r           1.75                        120               0          1.000          0                  0
554  pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         60                      330     signal_low          fixed_r           1.75                         90               0          2.000          0                  0
555  pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         60                      330     signal_low          fixed_r           1.75                        120               0          2.000          0                  0
556  pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         60                      330     atr_buffer          fixed_r           1.50                         90               0          1.000          0                  0
558  pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         60                      330     atr_buffer          fixed_r           1.75                         90               0          1.000          0                  0
550  pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         60                      330     atr_buffer          fixed_r           1.75                         90               0          1.000          0                  0
559  pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         60                      330     atr_buffer          fixed_r           1.75                        120               0          1.000          0                  0
168  pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         45                      300     signal_low          fixed_r           1.50                         90               0          2.000          0                  0
169  pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         45                      300     signal_low          fixed_r           1.50                        120               0          2.000          0                  0
170  pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         45                      300     signal_low          fixed_r           1.75                         90               0          2.000          0                  0
171  pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         45                      300     signal_low          fixed_r           1.75                        120               0          2.000          0                  0
172  pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         45                      300     atr_buffer          fixed_r           1.50                         90               0          1.000          0                  0
173  pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         45                      300     atr_buffer          fixed_r           1.50                        120               0          1.000          0                  0
174  pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         45                      300     atr_buffer          fixed_r           1.75                         90               0          1.000          0                  0
175  pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         45                      300     atr_buffer          fixed_r           1.75                        120               0          1.000          0                  0
270  pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         45                      330     atr_buffer          fixed_r           1.75                         90               0          1.000          0                  0
551  pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         60                      330     atr_buffer          fixed_r           1.75                        120               0          1.000          0                  0
163  pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         45                      300     signal_low          fixed_r           1.75                        120               0          2.000          0                  0
258  pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         45                      330     signal_low          fixed_r           1.75                         90               0          2.000          0                  0
269  pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         45                      330     atr_buffer          fixed_r           1.50                        120               0          1.000          0                  0
268  pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         45                      330     atr_buffer          fixed_r           1.50                         90               0          1.000          0                  0
267  pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         45                      330     signal_low          fixed_r           1.75                        120               0          2.000          0                  0
266  pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         45                      330     signal_low          fixed_r           1.75                         90               0          2.000          0                  0
265  pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         45                      330     signal_low          fixed_r           1.50                        120               0          2.000          0                  0
264  pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         45                      330     signal_low          fixed_r           1.50                         90               0          2.000          0                  0
263  pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         45                      330     atr_buffer          fixed_r           1.75                        120               0          1.000          0                  0
262  pa_second_entry_pullback    QQQ       1     1.000        0.14995  1.640591            inf        0.000000                         15   long_only                         45                      330     atr_buffer          fixed_r           1.75                         90               0          1.000          0                  0
261  pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         45                      330     atr_buffer          fixed_r           1.50                        120               0          1.000          0                  0
260  pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         45                      330     atr_buffer          fixed_r           1.50                         90               0          1.000          0                  0
259  pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         45                      330     signal_low          fixed_r           1.75                        120               0          2.000          0                  0
544  pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         60                      330     signal_low          fixed_r           1.50                         90               0          2.000          0                  0
162  pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         45                      300     signal_low          fixed_r           1.75                         90               0          2.000          0                  0
545  pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         60                      330     signal_low          fixed_r           1.50                        120               0          2.000          0                  0
546  pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         60                      330     signal_low          fixed_r           1.75                         90               0          2.000          0                  0
547  pa_second_entry_pullback    QQQ       1     1.000        0.30500  1.694444            inf        0.000000                         15   long_only                         60                      330     signal_low          fixed_r           1.75                        120               0          2.000          0                  0
548  pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         60                      330     atr_buffer          fixed_r           1.50                         90               0          1.000          0                  0
549  pa_second_entry_pullback    QQQ       1     1.000        0.12710  1.390591            inf        0.000000                         15   long_only                         60                      330     atr_buffer          fixed_r           1.50                        120               0          1.000          0                  0
160  pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         45                      300     signal_low          fixed_r           1.50                         90               0          2.000          0                  0
161  pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         45                      300     signal_low          fixed_r           1.50                        120               0          2.000          0                  0
456  pa_second_entry_pullback    QQQ       1     1.000        0.26000  1.444444            inf        0.000000                         15   long_only                         60                      300     signal_low          fixed_r           1.50                         90               0          2.000          0                  0
379  pa_second_entry_pullback    QQQ       8     0.625        0.81000  5.327245           2.08       -1.066667                         15   long_only                         60                      240     signal_low          fixed_r           1.75                        120               0          4.375          0                  0
378  pa_second_entry_pullback    QQQ       8     0.625        0.81000  5.327245           2.08       -1.066667                         15   long_only                         60                      240     signal_low          fixed_r           1.75                         90               0          4.375          0                  0
371  pa_second_entry_pullback    QQQ       8     0.625        0.81000  5.327245           2.08       -1.066667                         15   long_only                         60                      240     signal_low          fixed_r           1.75                        120               0          4.375          0                  0
370  pa_second_entry_pullback    QQQ       8     0.625        0.81000  5.327245           2.08       -1.066667                         15   long_only                         60                      240     signal_low          fixed_r           1.75                         90               0          4.375          0                  0