tag=
out_dir=D:\OneDrive - Washington University in St. Louis\QT\src\research\results\layer1_global_qqq_2023_2024_v1
candidates_written=81

candidates:
  CCI_EXTREME_SNAPBACK_001 cci_extreme_snapback score=1.6788 trades=122
  CCI_EXTREME_SNAPBACK_002 cci_extreme_snapback score=1.6578 trades=122
  CCI_EXTREME_SNAPBACK_003 cci_extreme_snapback score=1.2360 trades=289
  CCI_EXTREME_SNAPBACK_004 cci_extreme_snapback score=1.1802 trades=76
  CCI_EXTREME_SNAPBACK_005 cci_extreme_snapback score=1.1247 trades=289
  MACD_MOMENTUM_TURN_001 macd_momentum_turn score=0.7907 trades=497
  MACD_MOMENTUM_TURN_002 macd_momentum_turn score=0.7535 trades=501
  MACD_MOMENTUM_TURN_003 macd_momentum_turn score=0.6224 trades=501
  MULTI_DAY_LEVEL_TRAP_001 multi_day_level_trap score=1.2852 trades=48
  MULTI_DAY_LEVEL_TRAP_002 multi_day_level_trap score=1.2127 trades=48
  MULTI_DAY_LEVEL_TRAP_003 multi_day_level_trap score=1.1772 trades=48
  MULTI_DAY_LEVEL_TRAP_004 multi_day_level_trap score=1.1361 trades=48
  MULTI_DAY_LEVEL_TRAP_005 multi_day_level_trap score=1.0996 trades=48
  PRIOR_CLOSE_RECLAIM_001 prior_close_reclaim score=1.6673 trades=45
  PRIOR_CLOSE_RECLAIM_002 prior_close_reclaim score=1.6673 trades=45
  PRIOR_CLOSE_RECLAIM_003 prior_close_reclaim score=1.3461 trades=45
  PRIOR_CLOSE_RECLAIM_004 prior_close_reclaim score=1.3461 trades=45
  PRIOR_CLOSE_RECLAIM_005 prior_close_reclaim score=1.2109 trades=52
  STOCHASTIC_OVERSOLD_CROSS_001 stochastic_oversold_cross score=1.3455 trades=502
  STOCHASTIC_OVERSOLD_CROSS_002 stochastic_oversold_cross score=1.0264 trades=502
  STOCHASTIC_OVERSOLD_CROSS_003 stochastic_oversold_cross score=0.5154 trades=502
  STOCHASTIC_OVERSOLD_CROSS_004 stochastic_oversold_cross score=0.3785 trades=502
  STOCHASTIC_OVERSOLD_CROSS_005 stochastic_oversold_cross score=0.3616 trades=502
  SUPERTREND_ATR_FLIP_001 supertrend_atr_flip score=1.0343 trades=497
  SUPERTREND_ATR_FLIP_002 supertrend_atr_flip score=0.9101 trades=496
  SUPERTREND_ATR_FLIP_003 supertrend_atr_flip score=0.8842 trades=497
  SUPERTREND_ATR_FLIP_004 supertrend_atr_flip score=0.8133 trades=502
  SUPERTREND_ATR_FLIP_005 supertrend_atr_flip score=0.5840 trades=502
  GAP_ACCEPTANCE_FAILURE_001 gap_acceptance_failure score=1.6687 trades=129
  GAP_ACCEPTANCE_FAILURE_002 gap_acceptance_failure score=1.6687 trades=129
  GAP_ACCEPTANCE_FAILURE_003 gap_acceptance_failure score=1.6687 trades=129
  GAP_ACCEPTANCE_FAILURE_004 gap_acceptance_failure score=1.6687 trades=129
  GAP_ACCEPTANCE_FAILURE_005 gap_acceptance_failure score=1.5974 trades=129
  AFTERNOON_CONTINUATION_001 afternoon_continuation score=1.2496 trades=237
  AFTERNOON_CONTINUATION_002 afternoon_continuation score=1.2496 trades=237
  AFTERNOON_CONTINUATION_003 afternoon_continuation score=1.2368 trades=237
  AFTERNOON_CONTINUATION_004 afternoon_continuation score=1.2368 trades=237
  AFTERNOON_CONTINUATION_005 afternoon_continuation score=1.2288 trades=237
  ORB_CONTINUATION_001 orb_continuation score=0.4297 trades=353
  ORB_CONTINUATION_002 orb_continuation score=0.4201 trades=353
  ORB_CONTINUATION_003 orb_continuation score=0.3168 trades=333
  VWAP_RECLAIM_REJECT_001 vwap_reclaim_reject score=1.4212 trades=202
  VWAP_RECLAIM_REJECT_002 vwap_reclaim_reject score=1.3949 trades=202
  VWAP_RECLAIM_REJECT_003 vwap_reclaim_reject score=1.3334 trades=202
  VWAP_RECLAIM_REJECT_004 vwap_reclaim_reject score=1.2948 trades=198
  VWAP_RECLAIM_REJECT_005 vwap_reclaim_reject score=1.2777 trades=202
  VWAP_TREND_PULLBACK_001 vwap_trend_pullback score=1.0833 trades=150
  VWAP_TREND_PULLBACK_002 vwap_trend_pullback score=1.0522 trades=150
  VWAP_TREND_PULLBACK_003 vwap_trend_pullback score=1.0345 trades=150
  VWAP_TREND_PULLBACK_004 vwap_trend_pullback score=1.0276 trades=150
  VWAP_TREND_PULLBACK_005 vwap_trend_pullback score=0.8869 trades=164
  PA_FAILED_RANGE_BREAKOUT_TRAP_001 pa_failed_range_breakout_trap score=1.1889 trades=321
  PA_FAILED_RANGE_BREAKOUT_TRAP_002 pa_failed_range_breakout_trap score=1.1889 trades=321
  PA_FAILED_RANGE_BREAKOUT_TRAP_003 pa_failed_range_breakout_trap score=1.1889 trades=321
  PA_FAILED_RANGE_BREAKOUT_TRAP_004 pa_failed_range_breakout_trap score=1.1889 trades=321
  PA_FAILED_RANGE_BREAKOUT_TRAP_005 pa_failed_range_breakout_trap score=1.1332 trades=422
  PA_TRADING_RANGE_BLS_HS_001 pa_trading_range_bls_hs score=1.1853 trades=63
  PA_TRADING_RANGE_BLS_HS_002 pa_trading_range_bls_hs score=1.1853 trades=63
  PA_TRADING_RANGE_BLS_HS_003 pa_trading_range_bls_hs score=1.1853 trades=63
  PA_TRADING_RANGE_BLS_HS_004 pa_trading_range_bls_hs score=1.1853 trades=63
  PA_TRADING_RANGE_BLS_HS_005 pa_trading_range_bls_hs score=0.9855 trades=101
  FAILED_ORB_001 failed_orb score=1.0401 trades=221
  FAILED_ORB_002 failed_orb score=1.0401 trades=221
  FAILED_ORB_003 failed_orb score=1.0217 trades=223
  FAILED_ORB_004 failed_orb score=1.0217 trades=223
  FAILED_ORB_005 failed_orb score=1.0077 trades=202
  RSI_FAILURE_SWING_001 rsi_failure_swing score=1.3527 trades=83
  RSI_FAILURE_SWING_002 rsi_failure_swing score=1.3527 trades=83
  RSI_FAILURE_SWING_003 rsi_failure_swing score=1.3264 trades=83
  RSI_FAILURE_SWING_004 rsi_failure_swing score=1.3264 trades=83
  RSI_FAILURE_SWING_005 rsi_failure_swing score=1.2333 trades=46
  PA_BUY_SELL_CLOSE_TREND_001 pa_buy_sell_close_trend score=1.4366 trades=443
  PA_BUY_SELL_CLOSE_TREND_002 pa_buy_sell_close_trend score=1.4334 trades=443
  PA_BUY_SELL_CLOSE_TREND_003 pa_buy_sell_close_trend score=1.4219 trades=443
  PA_BUY_SELL_CLOSE_TREND_004 pa_buy_sell_close_trend score=1.3854 trades=461
  PA_BUY_SELL_CLOSE_TREND_005 pa_buy_sell_close_trend score=1.3821 trades=461
  PA_CLIMAX_REVERSAL_001 pa_climax_reversal score=1.2493 trades=50
  PA_CLIMAX_REVERSAL_002 pa_climax_reversal score=1.2493 trades=50
  PA_CLIMAX_REVERSAL_003 pa_climax_reversal score=1.2493 trades=50
  PA_CLIMAX_REVERSAL_004 pa_climax_reversal score=1.2493 trades=50
  PA_CLIMAX_REVERSAL_005 pa_climax_reversal score=1.2493 trades=50