tag=
out_dir=D:\OneDrive - Washington University in St. Louis\QT\src\research\results\layer1_all10_qqq_2023_20260430_posthardening_v1
candidates_written=39

candidates:
  AFTERNOON_CONTINUATION_001 afternoon_continuation score=0.7425 trades=407
  AFTERNOON_CONTINUATION_002 afternoon_continuation score=0.7340 trades=407
  AFTERNOON_CONTINUATION_003 afternoon_continuation score=0.7275 trades=407
  AFTERNOON_CONTINUATION_004 afternoon_continuation score=0.7090 trades=407
  FAILED_ORB_001 failed_orb score=0.9918 trades=404
  FAILED_ORB_002 failed_orb score=0.9862 trades=404
  FAILED_ORB_003 failed_orb score=0.9747 trades=461
  FAILED_ORB_004 failed_orb score=0.9745 trades=461
  FAILED_ORB_005 failed_orb score=0.9734 trades=404
  GAP_ACCEPTANCE_FAILURE_001 gap_acceptance_failure score=1.3998 trades=164
  GAP_ACCEPTANCE_FAILURE_002 gap_acceptance_failure score=1.3998 trades=164
  GAP_ACCEPTANCE_FAILURE_003 gap_acceptance_failure score=1.3998 trades=164
  GAP_ACCEPTANCE_FAILURE_004 gap_acceptance_failure score=1.3998 trades=164
  GAP_ACCEPTANCE_FAILURE_005 gap_acceptance_failure score=1.3864 trades=164
  ORB_CONTINUATION_001 orb_continuation score=0.6955 trades=579
  ORB_CONTINUATION_002 orb_continuation score=0.6845 trades=521
  ORB_CONTINUATION_003 orb_continuation score=0.6339 trades=579
  ORB_CONTINUATION_004 orb_continuation score=0.6287 trades=599
  ORB_CONTINUATION_005 orb_continuation score=0.6248 trades=521
  ORB_RETEST_CONTINUATION_001 orb_retest_continuation score=1.5207 trades=517
  ORB_RETEST_CONTINUATION_002 orb_retest_continuation score=1.4859 trades=547
  ORB_RETEST_CONTINUATION_003 orb_retest_continuation score=1.4375 trades=517
  ORB_RETEST_CONTINUATION_004 orb_retest_continuation score=1.4184 trades=547
  ORB_RETEST_CONTINUATION_005 orb_retest_continuation score=1.4077 trades=517
  PRIOR_DAY_LEVEL_TRAP_001 prior_day_level_trap score=1.1104 trades=187
  PRIOR_DAY_LEVEL_TRAP_002 prior_day_level_trap score=1.0516 trades=216
  PRIOR_DAY_LEVEL_TRAP_003 prior_day_level_trap score=1.0493 trades=188
  PRIOR_DAY_LEVEL_TRAP_004 prior_day_level_trap score=1.0418 trades=216
  PRIOR_DAY_LEVEL_TRAP_005 prior_day_level_trap score=1.0266 trades=184
  VWAP_RECLAIM_REJECT_001 vwap_reclaim_reject score=0.9237 trades=422
  VWAP_RECLAIM_REJECT_002 vwap_reclaim_reject score=0.8103 trades=397
  VWAP_RECLAIM_REJECT_003 vwap_reclaim_reject score=0.7467 trades=397
  VWAP_RECLAIM_REJECT_004 vwap_reclaim_reject score=0.6324 trades=397
  VWAP_RECLAIM_REJECT_005 vwap_reclaim_reject score=0.4750 trades=492
  VWAP_TREND_PULLBACK_001 vwap_trend_pullback score=0.7067 trades=242
  VWAP_TREND_PULLBACK_002 vwap_trend_pullback score=0.6825 trades=242
  VWAP_TREND_PULLBACK_003 vwap_trend_pullback score=0.6506 trades=275
  VWAP_TREND_PULLBACK_004 vwap_trend_pullback score=0.6329 trades=242
  VWAP_TREND_PULLBACK_005 vwap_trend_pullback score=0.6289 trades=275