tag=
out_dir=D:\OneDrive - Washington University in St. Louis\QT\src\research\results\layer1_all10_qqq_2025_20260430_posthardening_v1
candidates_written=40

candidates:
  AFTERNOON_CONTINUATION_001 afternoon_continuation score=0.7398 trades=128
  AFTERNOON_CONTINUATION_002 afternoon_continuation score=0.7344 trades=128
  AFTERNOON_CONTINUATION_003 afternoon_continuation score=0.7324 trades=128
  AFTERNOON_CONTINUATION_004 afternoon_continuation score=0.7224 trades=128
  AFTERNOON_CONTINUATION_005 afternoon_continuation score=0.6998 trades=128
  FAILED_ORB_001 failed_orb score=1.7924 trades=233
  FAILED_ORB_002 failed_orb score=1.7874 trades=234
  FAILED_ORB_003 failed_orb score=1.7575 trades=234
  FAILED_ORB_004 failed_orb score=1.7161 trades=241
  FAILED_ORB_005 failed_orb score=1.7144 trades=231
  GAP_ACCEPTANCE_FAILURE_001 gap_acceptance_failure score=1.5198 trades=73
  GAP_ACCEPTANCE_FAILURE_002 gap_acceptance_failure score=1.5198 trades=73
  GAP_ACCEPTANCE_FAILURE_003 gap_acceptance_failure score=1.5198 trades=73
  GAP_ACCEPTANCE_FAILURE_004 gap_acceptance_failure score=1.5198 trades=73
  GAP_ACCEPTANCE_FAILURE_005 gap_acceptance_failure score=1.5060 trades=73
  ORB_CONTINUATION_001 orb_continuation score=1.5609 trades=244
  ORB_CONTINUATION_002 orb_continuation score=1.5507 trades=239
  ORB_CONTINUATION_003 orb_continuation score=1.5356 trades=211
  ORB_CONTINUATION_004 orb_continuation score=1.5241 trades=231
  ORB_CONTINUATION_005 orb_continuation score=1.5172 trades=211
  ORB_RETEST_CONTINUATION_001 orb_retest_continuation score=1.8890 trades=196
  ORB_RETEST_CONTINUATION_002 orb_retest_continuation score=1.8365 trades=206
  ORB_RETEST_CONTINUATION_003 orb_retest_continuation score=1.7700 trades=196
  ORB_RETEST_CONTINUATION_004 orb_retest_continuation score=1.7335 trades=196
  ORB_RETEST_CONTINUATION_005 orb_retest_continuation score=1.7313 trades=196
  PRIOR_DAY_LEVEL_TRAP_001 prior_day_level_trap score=1.5181 trades=71
  PRIOR_DAY_LEVEL_TRAP_002 prior_day_level_trap score=1.5143 trades=71
  PRIOR_DAY_LEVEL_TRAP_003 prior_day_level_trap score=1.4726 trades=71
  PRIOR_DAY_LEVEL_TRAP_004 prior_day_level_trap score=1.4698 trades=71
  PRIOR_DAY_LEVEL_TRAP_005 prior_day_level_trap score=1.4540 trades=71
  VWAP_RECLAIM_REJECT_001 vwap_reclaim_reject score=1.1713 trades=192
  VWAP_RECLAIM_REJECT_002 vwap_reclaim_reject score=1.1001 trades=156
  VWAP_RECLAIM_REJECT_003 vwap_reclaim_reject score=0.9563 trades=192
  VWAP_RECLAIM_REJECT_004 vwap_reclaim_reject score=0.9551 trades=246
  VWAP_RECLAIM_REJECT_005 vwap_reclaim_reject score=0.9310 trades=208
  VWAP_TREND_PULLBACK_001 vwap_trend_pullback score=0.9986 trades=130
  VWAP_TREND_PULLBACK_002 vwap_trend_pullback score=0.3970 trades=136
  VWAP_TREND_PULLBACK_003 vwap_trend_pullback score=0.3746 trades=136
  VWAP_TREND_PULLBACK_004 vwap_trend_pullback score=0.3548 trades=136
  VWAP_TREND_PULLBACK_005 vwap_trend_pullback score=0.3394 trades=136