strategy=pa_climax_reversal
engine=numba_fast
testing_config_path=D:\OneDrive - Washington University in St. Louis\QT\src\strategies\testing_parameters\pa_climax_reversal_tuned_v2.yaml
tag=layer1_pa_batch_bc_tuned_qqq_2023_2024_v2
grid_size=576
symbols=['QQQ']
combinations_completed=576
combinations_skipped_duplicate=0
elapsed_sec=32.502
min_trades=1
display_filters=min_trades>=1
rows_after_display_filters=576
sort_by=profit_factor

top (display columns; full params in results.csv):
               strategy symbol  trades  win_rate  total_net_pnl   total_r  profit_factor  max_drawdown_r  features.orb_open_minutes signal.side  signal.entry_start_minute  signal.entry_end_minute risk.stop_mode risk.target_mode  risk.target_r  backtest.max_hold_minutes  max_hold_count  avg_bars_held  eod_count  end_of_data_count
46   pa_climax_reversal    QQQ      51  0.431373        3.73750  6.226636       1.373377       -6.290149                         15   long_only                         60                      210     signal_low          fixed_r           1.75                         40               2       9.333333          0                  0
22   pa_climax_reversal    QQQ      51  0.431373        3.73750  6.226636       1.373377       -6.290149                         15   long_only                         60                      210     signal_low          fixed_r           1.75                         40               2       9.333333          0                  0
285  pa_climax_reversal    QQQ      52  0.423077        3.62000  1.228332       1.354902      -10.589166                         15   long_only                         60                      270     signal_low          fixed_r           1.50                         55               0       7.923077          0                  0
284  pa_climax_reversal    QQQ      52  0.423077        3.62000  1.228332       1.354902      -10.589166                         15   long_only                         60                      270     signal_low          fixed_r           1.50                         40               0       7.923077          0                  0
47   pa_climax_reversal    QQQ      51  0.411765        3.47750  4.321131       1.336967       -7.736099                         15   long_only                         60                      210     signal_low          fixed_r           1.75                         55               1       9.725490          0                  0
23   pa_climax_reversal    QQQ      51  0.411765        3.47750  4.321131       1.336967       -7.736099                         15   long_only                         60                      210     signal_low          fixed_r           1.75                         55               1       9.725490          0                  0
282  pa_climax_reversal    QQQ      52  0.442308        3.20300  0.278332       1.327840       -9.865356                         15   long_only                         60                      270     signal_low          fixed_r           1.35                         40               0       7.500000          0                  0
283  pa_climax_reversal    QQQ      52  0.442308        3.20300  0.278332       1.327840       -9.865356                         15   long_only                         60                      270     signal_low          fixed_r           1.35                         55               0       7.500000          0                  0
45   pa_climax_reversal    QQQ      51  0.431373        2.79000  2.174342       1.278721       -6.948961                         15   long_only                         60                      210     signal_low          fixed_r           1.50                         55               0       7.509804          0                  0
21   pa_climax_reversal    QQQ      51  0.431373        2.79000  2.174342       1.278721       -6.948961                         15   long_only                         60                      210     signal_low          fixed_r           1.50                         55               0       7.509804          0                  0
20   pa_climax_reversal    QQQ      51  0.431373        2.79000  2.174342       1.278721       -6.948961                         15   long_only                         60                      210     signal_low          fixed_r           1.50                         40               0       7.509804          0                  0
44   pa_climax_reversal    QQQ      51  0.431373        2.79000  2.174342       1.278721       -6.948961                         15   long_only                         60                      210     signal_low          fixed_r           1.50                         40               0       7.509804          0                  0
142  pa_climax_reversal    QQQ      37  0.405405        2.17750  1.584882       1.269827       -7.670594                         15   long_only                         60                      210     signal_low          fixed_r           1.75                         40               2      11.081081          0                  0
18   pa_climax_reversal    QQQ      51  0.450980        2.47500  1.224342       1.258351       -6.548961                         15   long_only                         60                      210     signal_low          fixed_r           1.35                         40               0       6.960784          0                  0
43   pa_climax_reversal    QQQ      51  0.450980        2.47500  1.224342       1.258351       -6.548961                         15   long_only                         60                      210     signal_low          fixed_r           1.35                         55               0       6.960784          0                  0
42   pa_climax_reversal    QQQ      51  0.450980        2.47500  1.224342       1.258351       -6.548961                         15   long_only                         60                      210     signal_low          fixed_r           1.35                         40               0       6.960784          0                  0
19   pa_climax_reversal    QQQ      51  0.450980        2.47500  1.224342       1.258351       -6.548961                         15   long_only                         60                      210     signal_low          fixed_r           1.35                         55               0       6.960784          0                  0
260  pa_climax_reversal    QQQ      54  0.407407        2.79000 -0.821058       1.252947      -12.638556                         15   long_only                         60                      270     signal_low          fixed_r           1.50                         40               0       7.814815          0                  0
261  pa_climax_reversal    QQQ      54  0.407407        2.79000 -0.821058       1.252947      -12.638556                         15   long_only                         60                      270     signal_low          fixed_r           1.50                         55               0       7.814815          0                  0
236  pa_climax_reversal    QQQ      57  0.403509        2.80500 -1.560666       1.250446      -11.655833                         15   long_only                         60                      270     signal_low          fixed_r           1.50                         40               0       7.684211          0                  0
237  pa_climax_reversal    QQQ      57  0.403509        2.80500 -1.560666       1.250446      -11.655833                         15   long_only                         60                      270     signal_low          fixed_r           1.50                         55               0       7.684211          0                  0
143  pa_climax_reversal    QQQ      37  0.378378        1.91750 -0.320622       1.228819       -9.727737                         15   long_only                         60                      210     signal_low          fixed_r           1.75                         55               1      11.621622          0                  0
165  pa_climax_reversal    QQQ      67  0.417910        2.94500  0.588835       1.226713      -10.371918                         15   long_only                         60                      270     signal_low          fixed_r           1.50                         55               0       7.089552          0                  0
188  pa_climax_reversal    QQQ      67  0.417910        2.94500  0.588835       1.226713      -10.371918                         15   long_only                         60                      270     signal_low          fixed_r           1.50                         40               0       7.089552          0                  0
189  pa_climax_reversal    QQQ      67  0.417910        2.94500  0.588835       1.226713      -10.371918                         15   long_only                         60                      270     signal_low          fixed_r           1.50                         55               0       7.089552          0                  0
164  pa_climax_reversal    QQQ      67  0.417910        2.94500  0.588835       1.226713      -10.371918                         15   long_only                         60                      270     signal_low          fixed_r           1.50                         40               0       7.089552          0                  0
139  pa_climax_reversal    QQQ      37  0.432432        1.73100 -0.617411       1.226571       -8.070594                         15   long_only                         60                      210     signal_low          fixed_r           1.35                         55               0       8.270270          0                  0
138  pa_climax_reversal    QQQ      37  0.432432        1.73100 -0.617411       1.226571       -8.070594                         15   long_only                         60                      210     signal_low          fixed_r           1.35                         40               0       8.270270          0                  0
259  pa_climax_reversal    QQQ      54  0.425926        2.37300 -1.771058       1.223868      -11.914747                         15   long_only                         60                      270     signal_low          fixed_r           1.35                         55               0       7.407407          0                  0
258  pa_climax_reversal    QQQ      54  0.425926        2.37300 -1.771058       1.223868      -11.914747                         15   long_only                         60                      270     signal_low          fixed_r           1.35                         40               0       7.407407          0                  0
234  pa_climax_reversal    QQQ      57  0.421053        2.36850 -2.660666       1.219916      -10.932023                         15   long_only                         60                      270     signal_low          fixed_r           1.35                         40               0       7.298246          0                  0
235  pa_climax_reversal    QQQ      57  0.421053        2.36850 -2.660666       1.219916      -10.932023                         15   long_only                         60                      270     signal_low          fixed_r           1.35                         55               0       7.298246          0                  0
140  pa_climax_reversal    QQQ      37  0.405405        1.74000 -0.717411       1.215613       -7.920594                         15   long_only                         60                      210     signal_low          fixed_r           1.50                         40               0       8.783784          0                  0
141  pa_climax_reversal    QQQ      37  0.405405        1.74000 -0.717411       1.215613       -7.920594                         15   long_only                         60                      210     signal_low          fixed_r           1.50                         55               0       8.783784          0                  0
118  pa_climax_reversal    QQQ      38  0.394737        1.76750  0.559882       1.208432       -8.695594                         15   long_only                         60                      210     signal_low          fixed_r           1.75                         40               2      10.947368          0                  0
286  pa_climax_reversal    QQQ      52  0.384615        2.23500 -0.219374       1.200809      -10.539166                         15   long_only                         60                      270     signal_low          fixed_r           1.75                         40               2      10.576923          0                  0
187  pa_climax_reversal    QQQ      67  0.432836        2.31050 -1.261165       1.183957      -10.098108                         15   long_only                         60                      270     signal_low          fixed_r           1.35                         55               0       6.641791          0                  0
163  pa_climax_reversal    QQQ      67  0.432836        2.31050 -1.261165       1.183957      -10.098108                         15   long_only                         60                      270     signal_low          fixed_r           1.35                         55               0       6.641791          0                  0
162  pa_climax_reversal    QQQ      67  0.432836        2.31050 -1.261165       1.183957      -10.098108                         15   long_only                         60                      270     signal_low          fixed_r           1.35                         40               0       6.641791          0                  0
186  pa_climax_reversal    QQQ      67  0.432836        2.31050 -1.261165       1.183957      -10.098108                         15   long_only                         60                      270     signal_low          fixed_r           1.35                         40               0       6.641791          0                  0
287  pa_climax_reversal    QQQ      52  0.365385        1.97500 -2.124879       1.172640      -12.839166                         15   long_only                         60                      270     signal_low          fixed_r           1.75                         55               1      10.961538          0                  0
119  pa_climax_reversal    QQQ      38  0.368421        1.50750 -1.345622       1.171502      -10.752737                         15   long_only                         60                      210     signal_low          fixed_r           1.75                         55               1      11.473684          0                  0
213  pa_climax_reversal    QQQ      59  0.389831        1.97500 -3.610056       1.164173      -13.705223                         15   long_only                         60                      270     signal_low          fixed_r           1.50                         55               0       7.593220          0                  0
212  pa_climax_reversal    QQQ      59  0.389831        1.97500 -3.610056       1.164173      -13.705223                         15   long_only                         60                      270     signal_low          fixed_r           1.50                         40               0       7.593220          0                  0
115  pa_climax_reversal    QQQ      38  0.421053        1.32100 -1.642411       1.164099       -9.095594                         15   long_only                         60                      210     signal_low          fixed_r           1.35                         55               0       8.210526          0                  0
114  pa_climax_reversal    QQQ      38  0.421053        1.32100 -1.642411       1.164099       -9.095594                         15   long_only                         60                      210     signal_low          fixed_r           1.35                         40               0       8.210526          0                  0
116  pa_climax_reversal    QQQ      38  0.394737        1.33000 -1.742411       1.156840       -8.945594                         15   long_only                         60                      210     signal_low          fixed_r           1.50                         40               0       8.710526          0                  0
117  pa_climax_reversal    QQQ      38  0.394737        1.33000 -1.742411       1.156840       -8.945594                         15   long_only                         60                      210     signal_low          fixed_r           1.50                         55               0       8.710526          0                  0
94   pa_climax_reversal    QQQ      42  0.380952        1.39500 -0.954116       1.153804       -8.737261                         15   long_only                         60                      210     signal_low          fixed_r           1.75                         40               2      10.380952          0                  0
571  pa_climax_reversal    QQQ      43  0.418605        1.15650 -2.261907       1.147701      -10.146841                         15   long_only                         90                      270     signal_low          fixed_r           1.35                         55               0       6.744186          0                  0
570  pa_climax_reversal    QQQ      43  0.418605        1.15650 -2.261907       1.147701      -10.146841                         15   long_only                         90                      270     signal_low          fixed_r           1.35                         40               0       6.744186          0                  0
190  pa_climax_reversal    QQQ      67  0.388060        1.92250  0.641129       1.138111       -9.571918                         15   long_only                         60                      270     signal_low          fixed_r           1.75                         40               2       9.223881          0                  0
166  pa_climax_reversal    QQQ      67  0.388060        1.92250  0.641129       1.138111       -9.571918                         15   long_only                         60                      270     signal_low          fixed_r           1.75                         40               2       9.223881          0                  0
573  pa_climax_reversal    QQQ      43  0.395349        1.12500 -2.061907       1.136199      -11.020650                         15   long_only                         90                      270     signal_low          fixed_r           1.50                         55               0       7.162791          0                  0
572  pa_climax_reversal    QQQ      43  0.395349        1.12500 -2.061907       1.136199      -11.020650                         15   long_only                         90                      270     signal_low          fixed_r           1.50                         40               0       7.162791          0                  0
211  pa_climax_reversal    QQQ      59  0.406780        1.53850 -4.710056       1.132629      -12.981413                         15   long_only                         60                      270     signal_low          fixed_r           1.35                         55               0       7.220339          0                  0
210  pa_climax_reversal    QQQ      59  0.406780        1.53850 -4.710056       1.132629      -12.981413                         15   long_only                         60                      270     signal_low          fixed_r           1.35                         40               0       7.220339          0                  0
16   pa_climax_reversal    QQQ      51  0.372549        0.55075 -3.254039       1.132538      -13.745200                         15   long_only                         60                      210     atr_buffer          fixed_r           1.75                         40               0       1.686275          0                  0
41   pa_climax_reversal    QQQ      51  0.372549        0.55075 -3.254039       1.132538      -13.745200                         15   long_only                         60                      210     atr_buffer          fixed_r           1.75                         55               0       1.686275          0                  0
40   pa_climax_reversal    QQQ      51  0.372549        0.55075 -3.254039       1.132538      -13.745200                         15   long_only                         60                      210     atr_buffer          fixed_r           1.75                         40               0       1.686275          0                  0
17   pa_climax_reversal    QQQ      51  0.372549        0.55075 -3.254039       1.132538      -13.745200                         15   long_only                         60                      210     atr_buffer          fixed_r           1.75                         55               0       1.686275          0                  0
64   pa_climax_reversal    QQQ      43  0.372093        0.44145 -2.966422       1.129435      -15.530496                         15   long_only                         60                      210     atr_buffer          fixed_r           1.75                         40               0       1.441860          0                  0
65   pa_climax_reversal    QQQ      43  0.372093        0.44145 -2.966422       1.129435      -15.530496                         15   long_only                         60                      210     atr_buffer          fixed_r           1.75                         55               0       1.441860          0                  0
95   pa_climax_reversal    QQQ      42  0.357143        1.13500 -2.859620       1.121002      -10.794404                         15   long_only                         60                      210     signal_low          fixed_r           1.75                         55               1      10.857143          0                  0
238  pa_climax_reversal    QQQ      57  0.368421        1.45250 -2.758372       1.119744      -11.605833                         15   long_only                         60                      270     signal_low          fixed_r           1.75                         40               2      10.105263          0                  0
262  pa_climax_reversal    QQQ      54  0.370370        1.40500 -2.268764       1.117475      -12.588556                         15   long_only                         60                      270     signal_low          fixed_r           1.75                         40               2      10.370370          0                  0
167  pa_climax_reversal    QQQ      67  0.373134        1.66250 -1.264376       1.116831      -11.871918                         15   long_only                         60                      270     signal_low          fixed_r           1.75                         55               1       9.522388          0                  0
191  pa_climax_reversal    QQQ      67  0.373134        1.66250 -1.264376       1.116831      -11.871918                         15   long_only                         60                      270     signal_low          fixed_r           1.75                         55               1       9.522388          0                  0
70   pa_climax_reversal    QQQ      43  0.372093        0.98500 -1.979116       1.103903       -9.762261                         15   long_only                         60                      210     signal_low          fixed_r           1.75                         40               2      10.279070          0                  0
90   pa_climax_reversal    QQQ      42  0.404762        0.89650 -3.556409       1.103762       -9.137261                         15   long_only                         60                      210     signal_low          fixed_r           1.35                         40               0       7.904762          0                  0
91   pa_climax_reversal    QQQ      42  0.404762        0.89650 -3.556409       1.103762       -9.137261                         15   long_only                         60                      210     signal_low          fixed_r           1.35                         55               0       7.904762          0                  0
93   pa_climax_reversal    QQQ      42  0.380952        0.92500 -3.506409       1.101985       -9.706076                         15   long_only                         60                      210     signal_low          fixed_r           1.50                         55               0       8.357143          0                  0
92   pa_climax_reversal    QQQ      42  0.380952        0.92500 -3.506409       1.101985       -9.706076                         15   long_only                         60                      210     signal_low          fixed_r           1.50                         40               0       8.357143          0                  0
113  pa_climax_reversal    QQQ      38  0.368421        0.30900 -2.952751       1.099813      -12.209385                         15   long_only                         60                      210     atr_buffer          fixed_r           1.75                         55               0       1.394737          0                  0
112  pa_climax_reversal    QQQ      38  0.368421        0.30900 -2.952751       1.099813      -12.209385                         15   long_only                         60                      210     atr_buffer          fixed_r           1.75                         40               0       1.394737          0                  0
239  pa_climax_reversal    QQQ      57  0.350877        1.19250 -4.663877       1.095860      -13.905833                         15   long_only                         60                      270     signal_low          fixed_r           1.75                         55               1      10.456140          0                  0
208  pa_climax_reversal    QQQ      59  0.372881        0.43865 -3.920532       1.094026      -18.265225                         15   long_only                         60                      270     atr_buffer          fixed_r           1.75                         40               0       1.389831          0                  0
209  pa_climax_reversal    QQQ      59  0.372881        0.43865 -3.920532       1.094026      -18.265225                         15   long_only                         60                      270     atr_buffer          fixed_r           1.75                         55               0       1.389831          0                  0
263  pa_climax_reversal    QQQ      54  0.351852        1.14500 -4.174269       1.093317      -14.888556                         15   long_only                         60                      270     signal_low          fixed_r           1.75                         55               1      10.740741          0                  0
127  pa_climax_reversal    QQQ      63  0.412698        1.23550 -3.935667       1.091316       -8.869885                         15   long_only                         60                      210     signal_low          fixed_r           1.35                         55               0       8.111111          0                  0
126  pa_climax_reversal    QQQ      63  0.412698        1.23550 -3.935667       1.091316       -8.869885                         15   long_only                         60                      210     signal_low          fixed_r           1.35                         40               0       8.111111          0                  0
352  pa_climax_reversal    QQQ      34  0.352941        0.22040 -4.410427       1.090588      -15.031896                         15   long_only                         90                      210     atr_buffer          fixed_r           1.75                         40               0       1.441176          0                  0
353  pa_climax_reversal    QQQ      34  0.352941        0.22040 -4.410427       1.090588      -15.031896                         15   long_only                         90                      210     atr_buffer          fixed_r           1.75                         55               0       1.441176          0                  0
232  pa_climax_reversal    QQQ      57  0.368421        0.40190 -4.509772       1.089003      -18.265225                         15   long_only                         60                      270     atr_buffer          fixed_r           1.75                         40               0       1.385965          0                  0
233  pa_climax_reversal    QQQ      57  0.368421        0.40190 -4.509772       1.089003      -18.265225                         15   long_only                         60                      270     atr_buffer          fixed_r           1.75                         55               0       1.385965          0                  0
88   pa_climax_reversal    QQQ      42  0.357143        0.25510 -4.627295       1.074796      -15.530496                         15   long_only                         60                      210     atr_buffer          fixed_r           1.75                         40               0       1.428571          0                  0
89   pa_climax_reversal    QQQ      42  0.357143        0.25510 -4.627295       1.074796      -15.530496                         15   long_only                         60                      210     atr_buffer          fixed_r           1.75                         55               0       1.428571          0                  0
71   pa_climax_reversal    QQQ      43  0.348837        0.72500 -3.884620       1.074055      -11.819404                         15   long_only                         60                      210     signal_low          fixed_r           1.75                         55               1      10.744186          0                  0
130  pa_climax_reversal    QQQ      63  0.365079        1.08250 -3.233373       1.073191      -12.671434                         15   long_only                         60                      210     signal_low          fixed_r           1.75                         40               2      10.619048          0                  0
256  pa_climax_reversal    QQQ      54  0.370370        0.30620 -3.906861       1.070384      -16.594053                         15   long_only                         60                      270     atr_buffer          fixed_r           1.75                         40               0       1.351852          0                  0
257  pa_climax_reversal    QQQ      54  0.370370        0.30620 -3.906861       1.070384      -16.594053                         15   long_only                         60                      270     atr_buffer          fixed_r           1.75                         55               0       1.351852          0                  0
281  pa_climax_reversal    QQQ      52  0.365385        0.26945 -4.496101       1.064143      -16.594053                         15   long_only                         60                      270     atr_buffer          fixed_r           1.75                         55               0       1.346154          0                  0
280  pa_climax_reversal    QQQ      52  0.365385        0.26945 -4.496101       1.064143      -16.594053                         15   long_only                         60                      270     atr_buffer          fixed_r           1.75                         40               0       1.346154          0                  0
496  pa_climax_reversal    QQQ      50  0.360000        0.21760 -5.364537       1.059009      -17.766625                         15   long_only                         90                      270     atr_buffer          fixed_r           1.75                         40               0       1.380000          0                  0
497  pa_climax_reversal    QQQ      50  0.360000        0.21760 -5.364537       1.059009      -17.766625                         15   long_only                         90                      270     atr_buffer          fixed_r           1.75                         55               0       1.380000          0                  0
128  pa_climax_reversal    QQQ      63  0.380952        0.80500 -5.035667       1.055942      -10.971434                         15   long_only                         60                      210     signal_low          fixed_r           1.50                         40               0       8.603175          0                  0
129  pa_climax_reversal    QQQ      63  0.380952        0.80500 -5.035667       1.055942      -10.971434                         15   long_only                         60                      210     signal_low          fixed_r           1.50                         55               0       8.603175          0                  0
131  pa_climax_reversal    QQQ      63  0.349206        0.82250 -5.138878       1.054470      -14.971434                         15   long_only                         60                      210     signal_low          fixed_r           1.75                         55               1      10.936508          0                  0
69   pa_climax_reversal    QQQ      43  0.372093        0.51500 -4.531409       1.054325      -10.731076                         15   long_only                         60                      210     signal_low          fixed_r           1.50                         55               0       8.302326          0                  0
68   pa_climax_reversal    QQQ      43  0.372093        0.51500 -4.531409       1.054325      -10.731076                         15   long_only                         60                      210     signal_low          fixed_r           1.50                         40               0       8.302326          0                  0